#configuracion para conexion con MongoDB
#spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=QRiculum
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://iesalbarregas:iesalbarregas@qriculum.ekllq.mongodb.net/
